<!DOCTYPE HTML>
<HTML>

<HEAD>
    <TITLE>Derek Benson</TITLE>
    <link rel="stylesheet" href="./stylesheets/styles.css">
</HEAD>

<BODY>
    <div id="wrapper">
        <div id="profile">
            <img src="./images/profile.jpg" alt="Profile Picture of Derek Benson"></img>
        </div>
        <div id="content">
            <h1>Derek Benson</h1>
            <ul class="navigation">
                <li>
                    <a class="linkButton" href="./bio.html">My Bio</a>
                </li>
                <li>
                    <a class="linkButton" href="./resume.html">My Resume</a>
                </li>
            </ul>
        </div>
    </div>
</BODY>

</HTML>